<!-- 
    MainWindow.xaml
    
    This file defines the user interface for the ruler application.
    It uses a transparent, borderless window to create the ruler effect.
    The ContextMenu provides all the functionality found in the original
    WinForms application, with each MenuItem bound to a command in the
    RulerViewModel.
-->
<Window x:Class="Ruler.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruler.Wpf.Common"
        xmlns:models ="clr-namespace:Ruler.Wpf.Models"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:Ruler.Wpf.Controls"
        xmlns:converters="clr-namespace:Ruler.Wpf.Converters"
        mc:Ignorable="d"
        Title="Ruler"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="LightGray"
        Height="{Binding Height,Mode=TwoWay}"
        Width="{Binding Width,Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top,Mode=TwoWay}"
        Opacity="{Binding Opacity,Mode=TwoWay}"
        Topmost="{Binding TopMost,Mode=TwoWay}"
        ResizeMode="{Binding WindowResizeMode}"
        ToolTip="{Binding RulerMeasurementsText}"
        ToolTipService.IsEnabled="{Binding ShowToolTip}"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
>

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.ContextMenu >
        <ContextMenu Background="Gray">
            <MenuItem Header="Always on Top" IsCheckable="True" IsChecked="{Binding TopMost,Mode=OneWay}" Command="{Binding ToggleTopMostCommand}"/>
            <MenuItem Header="Change Orientation" Command="{Binding ToggleVerticalCommand}"/>
            <MenuItem Header="Tool Tip" IsCheckable="True" IsChecked="{Binding ShowToolTip,Mode=OneWay}" Command="{Binding ToggleToolTipCommand}"/>
            <MenuItem Header="Lock Resize" IsCheckable="True" IsChecked="{Binding IsLocked,Mode=OneWay}" Command="{Binding ToggleLockCommand}" />
            <MenuItem Header="Duplicate Ruler" Command="{Binding DuplicateCommand}"/>
            <MenuItem Header="Reset to Defaults" Command="{Binding ResetToDefaultCommand}" />
            <MenuItem Header="Set Size" Command="{Binding ShowSetSizeFormCommand}" />
            <Separator/>
            <MenuItem Header="Opacity" ItemsSource="{Binding OpacityOptions}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <!-- Binds the text of the MenuItem to the Label (e.g., "50%") -->
                            <Setter Property="Header" Value="{Binding Label}"/>
                            <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                            <!-- Binds the Command to the ViewModel's command -->
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetOpacityCommand}"/>
                            <!-- Passes the entire OpacityOption object as the parameter to the command -->
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                            <Setter Property="IsCheckable" Value="True"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            <MenuItem Header="Save?" ItemsSource="{Binding SaveTypesOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <!-- Binds the text of the MenuItem to the Label (e.g., "200%") -->
                        <Setter Property="Header" Value="{Binding Label}"/>
                        <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                        <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetSaveTypeCommand}"/>
                        <!-- Passes the entire ScaleOption object as the parameter to the command -->
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Scale Factor" ItemsSource="{Binding ScaleOptions}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <!-- Binds the text of the MenuItem to the Label (e.g., "200%") -->
                            <Setter Property="Header" Value="{Binding Label}"/>
                            <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                            <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.ScaleCommand}"/>
                            <!-- Passes the entire ScaleOption object as the parameter to the command -->
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                            <Setter Property="IsCheckable" Value="True"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            <MenuItem Header="Measurement Unit" ItemsSource="{Binding UnitsOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <!-- Binds the text of the MenuItem to the Label (e.g., "Inches") -->
                        <Setter Property="Header" Value="{Binding Label}"/>
                        <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                        <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetUnitCommand}"/>
                        <!-- Passes the entire MeasurementUnitOption object as the parameter to the command -->
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem> 
            <Separator/>
            <MenuItem Header="Close" Command="{Binding ExitCommand}">
                <MenuItem.CommandParameter>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" 
                         Path="PlacementTarget" />
                </MenuItem.CommandParameter>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            ResizeBorderThickness="10"    CaptionHeight="0"             CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="RulerContainer" 
        Background="Transparent" 
        BorderBrush="Black" 
        BorderThickness="1">
        <Border.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}"/>
        </Border.LayoutTransform>

        <!-- Use a Grid to stack layers. Layers at the bottom are visually on top. -->
        <Grid x:Name="RulerGrid"
          Background="Transparent"
          PreviewMouseMove="RulerGrid_PreviewMouseMove"
          PreviewMouseUp="RulerGrid_PreviewMouseUp"
          PreviewMouseLeftButtonDown="RulerGrid_PreviewMouseLeftButtonDown"
          PreviewMouseRightButtonDown="RulerGrid_PreviewMouseRightButtonDown">

            <!-- LAYER 1: The Actual Ruler (Bottom Layer) -->
            <controls:RulerControl 
            UnitType="{Binding CurrentUnit}"
            Orientation="{Binding RulerOrientation}"
            IsHitTestVisible="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

            <!-- LAYER 2: The Guide Line (Top Layer) -->
            <!-- Set IsHitTestVisible="False" so clicks go THROUGH this line to the Ruler -->
            <Border x:Name="GlobalGuideline"
                    Background="#40FF0000"
                    BorderBrush="Red"
                    IsHitTestVisible="False"
                    Visibility="Collapsed">

                <Border.RenderTransform>
                    <!-- This transform is moved by the code-behind UpdateGuideline method -->
                    <TranslateTransform x:Name="GuidelineTransform" X="0" Y="0" />
                </Border.RenderTransform>

                <Border.Style>
                    <Style TargetType="Border">
                        <!-- DEFAULT: Horizontal Ruler Mode (creates a Vertical Line) -->
                        <Setter Property="Width" Value="2"/>
                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=RulerGrid}"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderThickness" Value="1,0,1,0"/>

                        <Style.Triggers>
                            <!-- VERTICAL Ruler Mode (creates a Horizontal Line) -->
                            <!-- Ensure 'Orientation' matches the property name in your ViewModel -->
                            <DataTrigger Binding="{Binding RulerOrientation}" Value="Vertical">
                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=RulerGrid}"/>
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
    <!--<Border x:Name="RulerContainer" 
            Background="Transparent" 
            CornerRadius="0" 
            BorderBrush="Black" 
            BorderThickness="1">
        <Border.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}"/>
        </Border.LayoutTransform>
        --><!-- 
            The ToolTip is set using PROPERTY ELEMENT SYNTAX (<Border.ToolTip>...</Border.ToolTip>). 
            It is NOT a content child. This is correct.
        -->
        

        <!-- 
            *** This Grid is the ONLY content element allowed inside the RulerContainer Border. ***
            Padding="1" aligns Canvas with the inner border edges.
        --><!--
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            --><!-- Only one row, taking up all available space --><!--
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            --><!-- Ruler Content Area (Canvas is the content of the Grid row) -->
            <!-- 
                 The Margin="-0.5, 0, -0.5, 0" centers 1px wide ticks on the pixel boundary, 
                 making the 0-tick and Max-tick visually flush with the side borders.
            --><!--
            <Canvas Grid.Row="0" x:Name="RulerCanvas" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClipToBounds="True"  
                    IsHitTestVisible="True"                   
                    PreviewMouseMove="RulerCanvas_PreviewMouseMove"
                    PreviewMouseUp="RulerCanvas_PreviewMouseUp"
                    PreviewMouseLeftButtonDown="RulerCanvas_PreviewMouseLeftButtonDown"
                    PreviewMouseRightButtonDown="RulerCanvas_PreviewMouseRightButtonDown"
                    Background="Transparent">
                --><!--<Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding IsVertical}" Value="True">
                                <Setter Property="Margin" Value="0.5,-7,0.5,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVertical}" Value="False">
                                <Setter Property="Margin" Value="-0.5,0,-0.5,0" />
                            </DataTrigger>
                        </Style.Triggers>                     
                    </Style>
                </Canvas.Style>-->
              

                <!-- GUIDE LINE CONTAINER --><!--
                <Border x:Name="GuideLineContainer"
        Background="Yellow"  
                    HorizontalAlignment="Left" 
        VerticalAlignment="Top"
                        IsHitTestVisible="False"
        Visibility="{Binding IsGuideLineVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        >
                     --><!--Ensure it is on top of the ruler ticks--><!-- 

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            --><!-- 
            ===================================================================
            DEFAULT STATE: IsVertical = False (Horizontal Ruler) 
            We need a VERTICAL line that moves on X.
            ===================================================================
            -->

                             <!--Default Dimensions: Thin and tall (Vertical Line)--><!-- 
                            <Setter Property="Width" Value="2"/>
                            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=RulerCanvas}"/>

                             --><!--Default Transform: Moves along X-axis (Horizontal movement)--><!-- 
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                     Uses GuideLinePosition for X movement 
                                    <TranslateTransform X="{Binding GuideLinePosition}" Y="0"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                --><!-- 
                ===================================================================
                TRIGGER STATE: IsVertical = True (Vertical Ruler)
                We need a HORIZONTAL line that moves on Y.
                ===================================================================
                --><!--
                                <DataTrigger Binding="{Binding IsVertical}" Value="True">

                                     --><!--1. Swap Dimensions: Make it a wide, short horizontal line--><!-- 
                                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=RulerCanvas}"/>
                                    <Setter Property="Height" Value="2"/>

                                     --><!--2. Swap Transform: Make it move along the Y-axis (Vertical movement)--><!-- 
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                             Uses GuideLinePosition for Y movement 
                                            <TranslateTransform X="0" Y="{Binding GuideLinePosition}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

               

                    --><!--<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        --><!-- Columns are for Vertical Ruler Margins (Left/Right) --><!--
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>--><!--

               
                    <controls:RulerControl 
                                           UnitType="{Binding CurrentUnit}"
                                           Orientation="{Binding RulerOrientation}"
                                           Background="Red"
                                           Height="{Binding Height}"
                                           Width="{Binding Width}"
                        IsHitTestVisible="True"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                        --><!-- Only show if the ruler is NOT vertical (i.e., it is horizontal) -->
                        <!--<controls:RulerControl.Visibility>
                            <Binding Path="IsVertical" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="Invert"/>
                        </controls:RulerControl.Visibility>--><!--
                    </controls:RulerControl>


                    --><!--<controls:RulerControl 
                                   UnitType="{Binding CurrentUnit}"
                                   Orientation="Vertical"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <controls:RulerControl.Visibility>
                            <Binding Path="IsVertical" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                        </controls:RulerControl.Visibility>
                    </controls:RulerControl>-->


                    <!--<controls:RulerControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        UnitType="{Binding MeasurementUnit}"
                        Orientation="Horizontal"
                        Height="35"
                        IsHitTestVisible="False"
                                           Background="Blue">-->
                        <!-- Only show if the ruler is NOT vertical (i.e., it is horizontal) --><!--
                        <controls:RulerControl.Visibility>
                            <Binding Path="IsVertical" Converter="{StaticResource BooleanToVisibilityConverter}" ConverterParameter="Invert"/>
                        </controls:RulerControl.Visibility>
                    </controls:RulerControl>


                    <controls:RulerControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        UnitType="{Binding MeasurementUnit}"
                        Orientation="Vertical"
                        Width="35"
                        Margin="0,7,0,0"
                        IsHitTestVisible="False"
                                           Background="Green">
                        --><!-- Only show if the ruler IS vertical --><!--
                        <controls:RulerControl.Visibility>
                            <Binding Path="IsVertical" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                        </controls:RulerControl.Visibility>
                    </controls:RulerControl>-->



                <!--</Grid>--><!--
            </Canvas>
        </Grid>
    </Border>-->
  
</Window>
