<!-- 
    MainWindow.xaml
    
    This file defines the user interface for the ruler application.
    It uses a transparent, borderless window to create the ruler effect.
    The ContextMenu provides all the functionality found in the original
    WinForms application, with each MenuItem bound to a command in the
    RulerViewModel.
-->
<Window x:Class="Ruler.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruler.Wpf.Common"
        xmlns:models ="clr-namespace:Ruler.Wpf.Models"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:Ruler.Wpf.Controls"
        Title="Ruler"
        Icon="/app.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="LightGray"
        Height="{Binding Height,Mode=TwoWay}"
        Width="{Binding Width,Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top,Mode=TwoWay}"
        Opacity="{Binding Opacity,Mode=TwoWay}"
        Topmost="{Binding TopMost,Mode=TwoWay}"
        ResizeMode="{Binding WindowResizeMode}"
        ToolTip="{Binding RulerMeasurementsText}"
        ToolTipService.IsEnabled="{Binding ShowToolTip}">

    <Window.ContextMenu >
        <ContextMenu Background="Gray" Name="ShowContextMenu">
            <MenuItem Header="Always on Top" IsCheckable="True" IsChecked="{Binding TopMost,Mode=OneWay}" Command="{Binding ToggleTopMostCommand}"/>
            <MenuItem Header="Change Orientation" Command="{Binding ToggleVerticalCommand}"/>
            <MenuItem Header="Tool Tip" IsCheckable="True" IsChecked="{Binding ShowToolTip,Mode=OneWay}" Command="{Binding ToggleToolTipCommand}"/>
            <MenuItem Header="Lock Resize" IsCheckable="True" IsChecked="{Binding IsLocked,Mode=OneWay}" Command="{Binding ToggleLockCommand}" />
            <MenuItem Header="Duplicate Ruler" Command="{Binding DuplicateCommand}"/>
            <MenuItem Header="Reset to Defaults" Command="{Binding ResetToDefaultCommand}" />
            <MenuItem Header="Set Size" Command="{Binding ShowSetSizeFormCommand}" />
            <Separator/>
            <MenuItem Header="Opacity" ItemsSource="{Binding OpacityOptions}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <!-- Binds the text of the MenuItem to the Label (e.g., "50%") -->
                            <Setter Property="Header" Value="{Binding Label}"/>
                            <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                            <!-- Binds the Command to the ViewModel's command -->
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetOpacityCommand}"/>
                            <!-- Passes the entire OpacityOption object as the parameter to the command -->
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                            <Setter Property="IsCheckable" Value="True"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            <MenuItem Header="Save?" ItemsSource="{Binding SaveTypesOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <!-- Binds the text of the MenuItem to the Label (e.g., "200%") -->
                        <Setter Property="Header" Value="{Binding Label}"/>
                        <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                        <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetSaveTypeCommand}"/>
                        <!-- Passes the entire ScaleOption object as the parameter to the command -->
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Scale Factor" ItemsSource="{Binding ScaleOptions}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <!-- Binds the text of the MenuItem to the Label (e.g., "200%") -->
                            <Setter Property="Header" Value="{Binding Label}"/>
                            <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                            <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.ScaleCommand}"/>
                            <!-- Passes the entire ScaleOption object as the parameter to the command -->
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                            <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                            <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            <MenuItem Header="Measurement Unit" ItemsSource="{Binding UnitsOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <!-- Binds the text of the MenuItem to the Label (e.g., "Inches") -->
                        <Setter Property="Header" Value="{Binding Label}"/>
                        <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                        <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetUnitCommand}"/>
                        <!-- Passes the entire MeasurementUnitOption object as the parameter to the command -->
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Toggle Magnifier" 
          Command="{Binding EnableMagnifierCommand}" />
            <MenuItem Header="Magnifier Scale" ItemsSource="{Binding MagnifierScaleOptions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <!-- Binds the text of the MenuItem to the Label (e.g., "2x") -->
                        <Setter Property="Header" Value="{Binding Label}"/>
                        <!-- Binds the IsChecked state to the IsSelected property (the "flag") -->
                        <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                        <!-- Binds the Command to the ViewModel's command -->
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.SetMagnifierScaleCommand}"/>
                        <!-- Passes the entire MagnifierScaleOption object as the parameter to the command -->
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <!-- Ensures MenuItem acts like a RadioButton (only one can be checked in the group) -->
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Close" Command="{Binding ExitCommand}">
                <MenuItem.CommandParameter>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}" 
                         Path="PlacementTarget" />
                </MenuItem.CommandParameter>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            ResizeBorderThickness="10"    CaptionHeight="0"             CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>
    <Border Background="LightGray" BorderBrush="DimGray" BorderThickness="1">
        <!-- 
            MainCanvas is our logical workspace. 
            Because of the LayoutTransform above, we only write logic for the X-axis.
        -->
        <Canvas x:Name="MainCanvas" >

            <!-- 1. The Ruler: Just ONE instance. Set internal Orientation to Horizontal. -->
            <controls:RulerControl x:Name="RulerSurface"
                UnitType="{Binding MeasurementUnit}"
                ScaleFactor="{Binding ScaleFactor}"
                Width="{Binding Width}" 
                Height="{Binding Height}"/>

            <!-- 2. The Guideline: Positioned via Canvas.Left (which becomes Y when rotated) -->
            <Rectangle x:Name="Guideline" Fill="Red" Width="1" Height="{Binding Height}" 
                       Canvas.Left="{Binding GuideLinePosition}" IsHitTestVisible="False"/>

            <!-- 3. The Live Magnifier -->
            <Canvas x:Name="MagnifierContainer" Canvas.Left="{Binding GuideLinePosition}"
                    Visibility="{Binding MagnifierVisibility}">

                <!-- 
                    The Magnifier box needs to stay upright. 
                    If the main canvas is rotated 90, we rotate this -90 to compensate.
                -->
                <Border x:Name="MagnifierVisual" Width="120" Height="70" Margin="-60,-80,0,0" 
                        Background="White" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                    <Border.LayoutTransform>
                        <RotateTransform Angle="{Binding RulerRotationAngle}"/>
                    </Border.LayoutTransform>

                    <Grid>
                        <!-- VisualBrush: Mirrors the actual pixels of the RulerSurface -->
                        <Rectangle x:Name="MagnifierLens">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding ElementName=RulerSurface}" Stretch="None">
                                    <VisualBrush.RelativeTransform>
                                        <!-- Bind the scale directly to the MagnifierScale property -->
                                        <ScaleTransform 
                                            ScaleX="{Binding MagnifierScale}" 
                                            ScaleY="{Binding MagnifierScale}" 
                                            CenterX="0.5" 
                                            CenterY="0.5"/>
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Center Crosshair Line in the Magnifier -->
                        <Line X1="60" Y1="0" X2="60" Y2="70" Stroke="Red" StrokeThickness="1"/>
                    </Grid>
                </Border>
            </Canvas>
        </Canvas>
    </Border>  
</Window>