<Window x:Class="Ruler.Wpf.Views.SetSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2000/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2000/xaml"
        Title="Set Size" Height="220" Width="320"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Width (px):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="25" Margin="5" VerticalAlignment="Center"/>

        <Label Content="Height (px):" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,152,5"/>
        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="25" Margin="5" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" Width="75" Height="25" IsDefault="True" Click="Ok_Click" Margin="5"/>
            <Button Content="Cancel" Width="75" Height="25" IsCancel="True" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
